@import url(fonts.css);
/* Reset */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
/* variable */

:root {
  --user-card-bgc: rgba(247, 247, 247, 1);
  --heading-color: rgba(26, 24, 20, 1);
  --processing-card-bgc: rgba(68, 140, 249, 0.1);
  --text-color: rgba(96, 96, 96, 1);
  --order-color: rgba(204, 49, 45, 1);
  --color-white: #fff;
  --border-color: rgba(230, 230, 230, 1);
  --order-card-bgc: rgba(47, 13, 12, 1);

  --box-shadow-user: rgb(200, 202, 219) 3px 3px 6px 0px,
    rgba(229, 229, 230, 0.353) -3px -3px 6px 1px;
  --box-shadow-order: rgba(0, 0, 0, 0.1) 0px 5px 10px -8px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  --sm-radius: 12px;
  --m-radius: 16px;
  --l-radius: 20px;
  --xl-radius: 40px;
  --sxl-radius: 44px;
}
/* text design */

body {
  color: var(--text-color);
}
h1,
h2,
h3 {
  color: var(--heading-color);
}
i {
  font-size: 1.8rem;
  color: var(--heading-color);
}
/* Auxiliary blocks */

.block {
  padding: 2rem 6rem;
}
.container {
  max-width: 1540px;
  margin: 0 auto;
}
/* icon holder */
.icon-holder {
  width: 56px;
  height: 56px;
  background-color: var(--color-white);
  border-radius: var(--sm-radius);
  padding: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* user-card */

.user-card {
  width: 350px;
  background-color: var(--user-card-bgc);
  margin: 5rem auto;
  padding: 2.5rem 1.5rem;
  border-radius: var(--l-radius);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.user-card__pen-icon {
  cursor: pointer;
  transition: all 0.15s ease-in;
}
.user-card__pen-icon:hover {
  scale: 1.1;
  transform: translateY(-5px);
}
.user-card__person-icon {
  box-shadow: var(--box-shadow-user);
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.user-card__person-icon:hover {
  scale: 1.1;
  transform: translateY(1px);
}

.user-card__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.user-card__info-name {
  font-size: 1.6rem;
  color: var(--heading-color);
}
.user-card__info-tel {
  font-size: 1.4rem;
}
.user-card__basic-information {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.user-card__main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.user-card__messages svg {
  width: 32px;
  height: 32px;
  justify-self: flex-end;
  align-self: center;
}
.user-card__messages.user-card__section {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 2rem;
}
.user-card__preview {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.user-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}
.user-card__section {
  border-radius: var(--sxl-radius);
  margin: 2rem 2.6rem;
  padding: 1rem 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in;
}
.user-card__section i {
  font-size: 2.2rem;
}
.user-card__section:hover {
  background-color: var(--order-card-bgc);
  color: var(--color-white);
  scale: 1.05;
  transform: translateY(-5px);
}
.user-card__section span i {
  color: inherit;
}
.user-card__section span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-card__orders {
  background-color: var(--order-card-bgc);
  color: var(--color-white);
  cursor: pointer;
}
.user-card__orders:hover {
  background-color: var(--user-card-bgc);
  color: var(--order-card-bgc);
}

.user-card__orders p,
.user-card__orders i {
  color: inherit;
}
.user-card__comments {
  margin-bottom: 5.5rem;
}

/* my-order */
.my-order .my-order__slide {
  box-shadow: var(--box-shadow-order);
}
.my-order__title {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--border-color);
  margin-top: 2rem;
}

.my-order__title i {
  font-size: 2.2rem;
  transform: translateY(-30%);
}
.my-order__title h2 {
  flex-grow: 1;
  text-align: center;
}
.my-order__main {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  overflow: auto;
  margin: 2rem 0 0 0;
  padding: 0 1rem 2rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}
.my-order__main::-webkit-scrollbar {
  display: none;
}
.my-order__main .my-order__slide {
  max-width: 232.5px;
  border-radius: var(--m-radius);
  border: 1px solid rgba(235, 235, 235, 1);
  padding: 1.8rem 2.4rem;
  transition: all 0.15s ease;
  cursor: pointer;
}
.my-order__main .my-order__slide:hover {
  border: 1px solid var(--order-color);
  scale: 1.05;
  transform: translateY(10px);
}
.my-order__clock-icon {
  background-color: rgba(68, 140, 249, 0.1);
}
.my-order__slide .icon-holder {
  width: auto;
  align-self: center;
  justify-self: center;
  /* transform: translateY(-25%); */
}
.my-order__slide .icon-holder i {
  font-size: 28px;
}

.my-order__reply-icon svg {
  width: 28px;
  height: 28px;
  scale: 1.1;
}
.my-order__clock-icon i {
  color: rgba(46, 122, 241, 1);
}
.slide__info p {
  font-size: 1.6rem;
}
.slide__info h2 {
  font-size: 2.3rem;
  margin-bottom: 0;
}
.slide__info {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}
.my-order__slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}
.my-order__tick-icon {
  background-color: rgba(27, 172, 68, 0.1);
}
.my-order__tick-icon i {
  color: rgba(12, 175, 58, 1);
  font-size: 2rem;
}
.my-order__reply-icon {
  background-color: rgba(23, 23, 23, 0.1);
}

.my-order__reply-icon i {
  width: 25px;
  height: 25px;
  border: 1px solid rgba(20, 21, 27, 1);
  border-radius: 100%;
  color: rgba(20, 21, 27, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-order__cross-icon {
  background-color: rgba(229, 48, 63, 0.1);
}

.my-order__cross-icon i {
  color: rgba(237, 69, 69, 1);
  font-size: 2.5rem;
}
.slide__info p,
.slide__info h2 {
  white-space: nowrap;
}
/* order-details */

.order-details {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-order);
}
.processing-card {
  border-radius: var(--xl-radius);
  max-width: 170px;
  padding: 0.8rem 1.6rem;
  background-color: rgba(68, 140, 249, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}
.processing-card i {
  font-size: 2rem;
  transform: translateY(15%);
}
.processing-card span {
  white-space: nowrap;
}
.processing-card i,
.processing-card span {
  color: rgba(46, 122, 241, 1);
}
.order-ids {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.order-ids span p {
  color: var(--heading-color);
}

.order-ids span {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}
.order__price {
  direction: ltr;
}
.order__price p {
  font-size: 2.4rem;
}
.order__price span {
  font-size: 1rem;
  order: -1;
}
.order-description {
  width: 100%;
  background-color: var(--user-card-bgc);
  border-radius: var(--m-radius);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px -8px inset,
    rgba(0, 0, 0, 0.05) 0px 4px 4px -2px inset;
}
.description__image img {
  position: relative;
}
.description__image span {
  font-size: 1.2rem;
  font-weight: bold;
  position: absolute;
  top: 5.2rem;
  left: 1.5rem;
  z-index: 2;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  padding: 1rem;
  border-radius: 100%;
  color: rgba(47, 13, 12, 1);
  background-color: rgba(234, 231, 231, 1);
  border: 1px solid rgba(47, 13, 12, 1);
}
.description__images::-webkit-scrollbar {
  display: none;
}
.description__images {
  overflow: auto;
  display: flex;
  padding: 0.5rem 2rem;
}
.description__images .icon-holder {
  width: 72px;
  height: 72px;
  background-color: var(--color-white);
  border: 4px solid var(--user-card-bgc);
}

.description__image-1 {
  transform: translateX(-40px);
  z-index: 2;
}
.description__image-2 {
  transform: translateX(-20px);
  z-index: 1;
}
.description__btn p,
.description__btn i {
  color: var(--order-color);
}
.description__btn p {
  white-space: nowrap;
}
.description__btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.description__btn i {
  transform: translateY(15%);
  scale: 0.85;
}
.order-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 2rem;
  margin-top: 1.5rem;
}
.order-details.order-details__secondary {
  border: 0;
  margin-bottom: 4.5rem;
}
.description__image span {
  display: none;
}
.description__image {
  position: relative;
  cursor: pointer;
  transition: all 0.15s ease-in;
}
.description__image:hover {
  transform: translateY(-7px) scale(1.05);
}

/* media query */

@media screen and (min-width: 1200px) {
  .main {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    grid-template-areas:
      "user order"
      "user detailes-secondary"
      "user detailes-primary";
  }
  .user-card {
    grid-area: user;
    max-height: 510px;
    margin: 2rem auto;
    justify-self: flex-end;
  }
  .my-order {
    grid-area: order;
  }
  .order-details.order-details__secondary {
    grid-area: detailes-secondary;
  }
  .order-details.order-details__primary {
    grid-area: detailes-primary;
    border: 1px solid var(--border-color);
    border-radius: var(--m-radius);
    padding: 1.5rem 2.2rem;
  }
  .order-details.order-details__secondary {
    border: 1px solid var(--border-color);
    border-radius: var(--m-radius);
    padding: 1.5rem 2.2rem;
  }
  header.my-order__title {
    display: none;
  }
  .my-order__main {
    border: 0;
  }
  .order-ids {
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.8rem;
  }
  .description__images .icon-holder {
    transform: translateX(0);
    margin-left: 2rem;
  }
  .description__image span {
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    top: 5.2rem;
    left: 1.5rem;
    z-index: 2;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    padding: 1rem;
    border-radius: 100%;
    color: rgba(47, 13, 12, 1);
    background-color: rgba(234, 231, 231, 1);
    border: 1px solid rgba(47, 13, 12, 1);
  }
  .order-details.order-details__secondary {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1200px) {
  .order-details {
    box-shadow: none;
  }
}
